/* body {
	background-color: #E5F0FF;
	margin-bottom: 20%;
}

.content{
	display: grid;
	grid-template-columns: 50% 50%;
}

.headers{
	margin-right: 10%
}

.firstContainer{
	background-image: url("/barbeelOpaqueTwo.png");
	background-size: 100%;
	opacity: 0.9;
	width:100%;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: left;
	align-items: left;

	display: grid;
	grid-template-columns: 50% 50%;
	background-attachment: fixed;
}


.firstContainer .content{
	position: relative;
	z-index: 1;
}

.firstContainer .content h1{
	padding: 0;
	margin-right: 0;
	font-size: 10.5em;
	text-align: left;
	color: #292A2C;
	font-family: Yeon Sung, cursive;

}

.secondContainer{
	padding-bottom: 320px;
	background-color: white;
}

.thirdContainer{
	background-color: #F8E4D3;
	height: 170vh;
	padding-top: 100px;
}

.thirdContainer button{
	border:0.25px solid red;
	font-size: 1.75em;
	padding:.25em .5em .3125em;
	color: black;
	border-radius: .25em;
	background: white;
	cursor: pointer;
	margin: 5%;
}

.form{
	margin-top: 0%;
	padding-bottom: 20px;
	width: 40vw;

	border-radius: 5%;
	background-size: cover;
	font-family: 'Roboto', sans-serif;

	background-color: #969696;
	border-radius: 10px;
	box-shadow: 0 0 10px 1px hsla(0,0%,53%,.9);
}

.select{
	width: 400px;
}

.nav {
	background-color: #BBBE64;
}

.title {
	color: #2C3531;
}

.button {
	border: 2px solid #FFF6B6;
	background-color: #F5D6BA;
	color: black;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	border-color: white;
	border-radius: 5px;
	margin-top: 10%;
}

button:hover {
  background-color: white;
	color: #F5D6BA;
	opacity: 0.8;
}

.input {
	width: 300px;
}

.input:focus {
	border-color: white;
}

.select {
	border:2px solid pink;
	font-size:1.75em;
	padding:.25em .5em .3125em;
	color:#000000;
	border-radius:.25em;
	background:transparent;
	transition:all .100s;
	margin-top: 5%;
	width: 90%;
}

.height{
	display: grid;
	grid-template-columns: 50% 50%;
}

.fourthContainer{
	background-color: #FBE6E6;
	height: 1200px;
}

.about{
	margin-top: 100px;
}

.aboutImages{
	margin-top: 10%;
	margin-bottom: 10%;
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.aboutImage1{
	height: 400px;
	transform: rotate(90deg);
	border-radius: 6px;
}

.aboutImage{
	height: 400px;
	transform: rotate(90deg);
	border-radius: 6px;
}

.description{
	text-align: center;
	line-height: 2;
}

.bullets{
	font-size: 48px;
}

.bulletContainer{
	margin-bottom: 10%;
}

.descriptionContainer{
	display: grid;
	grid-template-columns: 15% auto 15%;
} */
